# jema

./: .project  pom.xml
ema/config/: chooseGroup.txt  ema.properties  email1.txt  email2.txt  mail.properties  mail12.txt  mail3.txt  mail6.txt  mail9.txt  message1.txt  message2.txt  notification1.txt  notification2.txt  notification3.txt  studyEnd.txt  surveyReminderWarning.txt  warningEmail.txt
ema/config/measurement/: adminReminderTemplate.txt  firstReminderTemplate.txt  secondReminderTemplate.txt  thirdReminderTemplate.txt
src/main/java/edu/mu/mscs/ubicomp/ema/: DashboardController.java
src/main/java/edu/mu/mscs/ubicomp/ema/client/: ClickATellClient.java  MailClient.java
src/main/java/edu/mu/mscs/ubicomp/ema/controller/: DashboardController.java
src/main/java/edu/mu/mscs/ubicomp/ema/dao/: AnswerRepository.java  ContactingTimeRepository.java  MessageRepository.java  NotificationRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/edu/mu/mscs/ubicomp/ema/entity/: Activity.java  Answer.java  ContactingTime.java  Message.java  Notification.java  Question.java  Schedule.java  User.java
src/main/java/edu/mu/mscs/ubicomp/ema/service/: GiftCardNotifier.java  NotificationGeneratorService.java  NotificationSenderService.java  ReminderService.java  SurveyReminderScheduler.java
src/main/java/edu/mu/mscs/ubicomp/ema/util/: DateTimeUtils.java
src/main/resources/: defaults.properties  log4j.properties  mail.properties  sendMsg.template.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
