# gift card
giftCardNotifierService.totalThread = 4

# hibernate
hibernate.showSql=false

# notification
notificationSender.totalThread=4
notificationSender.schedule=10 0/15 * * * ?
notificationGeneratorService.schedule=3 0 0 * * ?
reminderService.schedule=30 0 0 * * ?
surveyReminderSchedulerService.schedule=40 0 0 * * ?
giftCardNotifierService.schedule = 50 0 0 * * ?

# reminder service
reminderServiceConfig.totalThread = 4
reminderServiceConfig.subject1=Striving to be Strong
reminderServiceConfig.subject2=Striving to be Strong
reminderServiceConfig.firstNotificationDifference=8
reminderServiceConfig.secondNotificationDifference=9
reminderServiceConfig.thirdNotificationDifference=10
reminderServiceConfig.fourthNotificationDifference=11
reminderServiceConfig.inactiveWarningDate=12
reminderServiceConfig.warningEmailAddress=striving@mscs.mu.edu
reminderServiceConfig.warningEmailSubject=NON-Participation
reminderServiceConfig.chooseGroupSubject=Striving to be Strong: Personal choice, Notice to Contact Participant
reminderServiceConfig.chooseGroupDifference=241
reminderServiceConfig.studyEndSubject=Striving to be Strong: Notification of End of Study
reminderServiceConfig.studyEndDifference=366

# surveyReminderSchedulerService
surveyReminderSchedulerService.warningEmailSubject =Striving to be Strong: Failure to complete a scheduled measure
surveyReminderSchedulerService.warningEmailAddress=striving@mscs.mu.edu
surveyReminderSchedulerService.reminderSubject = Striving to be Strong: Participant completion of Measures
surveyReminderSchedulerService.surveyInactiveDay = 14
surveyReminderSchedulerService.firstWarningDay = 7
surveyReminderSchedulerService.firstSurveyDay = 91
surveyReminderSchedulerService.secondSurveyDay = 181
surveyReminderSchedulerService.thirdSurveyDay = 271
surveyReminderSchedulerService.fourthSurveyDay = 345
surveyReminderSchedulerService.totalThread = 4
