# gift card
giftCardNotifierService.totalThread = 4

# hibernate
hibernate.showSql=false

# notification
notificationSender.totalThread=4
notificationSender.schedule=10 0/15 * * * ?
notificationGeneratorService.schedule=3 0 0 * * ?
reminderService.schedule=0 0 2 * * ?
surveyReminderSchedulerService.schedule=0 0 1 * * ?
giftCardNotifierService.schedule = 50 0 0 * * ?

# reminder service
reminderServiceConfig.totalThread = 4
reminderServiceConfig.subject1=Striving to be Strong:  Please contact the study
reminderServiceConfig.subject2=Striving to be Strong:  Please contact the study
reminderServiceConfig.firstNotificationDifference=8
reminderServiceConfig.secondNotificationDifference=9
reminderServiceConfig.thirdNotificationDifference=10
reminderServiceConfig.fourthNotificationDifference=11
reminderServiceConfig.inactiveWarningDate=12
reminderServiceConfig.warningEmailSubject=NON-Participation
reminderServiceConfig.chooseGroupSubject=Striving to be Strong: Personal choice, Notice to Contact Participant
reminderServiceConfig.chooseGroupDifference=241
reminderServiceConfig.studyEndSubject=Striving to be Strong: Notification of End of Study
reminderServiceConfig.studyEndDifference=366

# surveyReminderSchedulerService
surveyReminderSchedulerService.warningEmailSubject =Failure to complete Survey Measures
surveyReminderSchedulerService.reminderSubjectTemplate = Striving to be Strong: Time to take the surveys for %s month time period.
surveyReminderSchedulerService.firstReminderSubject = Striving to be Strong: Time to take the surveys for %s month time period.
surveyReminderSchedulerService.secondReminderSubject = Striving to be Strong: Time to take the surveys for %s month time period.
surveyReminderSchedulerService.thirdReminderSubject = Striving to be Strong: Time to take the surveys for %s month time period.
surveyReminderSchedulerService.surveyInactiveDay = 15
surveyReminderSchedulerService.firstWarningDay = 7
surveyReminderSchedulerService.finalWarningDay = 13
surveyReminderSchedulerService.firstSurveyDay = 91
surveyReminderSchedulerService.secondSurveyDay = 181
surveyReminderSchedulerService.thirdSurveyDay = 271
surveyReminderSchedulerService.fourthSurveyDay = 345
surveyReminderSchedulerService.totalThread = 4
