datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=
application.baseUrl=

notification.dummyNumber=

hibernate.showSql=false

# clickATell
clickATell.apiId=
clickATell.username=
clickATell.password=
clickATell.from=
clickATell.baseApiUri=https://api.clickatell.com/xml/xml

# notification
notificationSender.totalThread=4
notificationSender.schedule=0 0/15 * * * ?
reminderService.schedule=0 0 0 * * ?
notificationGeneratorService.schedule=0 0 0 * * ?

# reminder service
reminderServiceConfig.totalThread = 4
reminderServiceConfig.subject1=Striving to be Strong
reminderServiceConfig.subject2=Striving to be Strong
reminderServiceConfig.firstNotificationDifference=7
reminderServiceConfig.secondNotificationDifference=8
reminderServiceConfig.thirdNotificationDifference=9
reminderServiceConfig.fourthNotificationDifference=10
reminderServiceConfig.inactiveWarningDate=11
reminderServiceConfig.warningEmailAddress=
reminderServiceConfig.warningEmailSubject=Striving to be Strong inactive participant list

# mail
mailClientConfig.host=
mailClientConfig.username=
mailClientConfig.password=
mailClientConfig.from=
