datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=

notification.dummyNumber=
notification.messages=


hibernate.showSql=false

# clickATell
clickATell.apiId=
clickATell.username=
clickATell.password=
clickATell.from=
clickATell.baseApiUri=

####################################
# warning: update on your own risk #
####################################

# notificationSender
notificationSender.totalThread=4
