datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=
application.baseUrl=

notification.dummyNumber=

hibernate.showSql=false

# clickATell
clickATell.apiId=
clickATell.username=
clickATell.password=
clickATell.from=
clickATell.baseApiUri=https://api.clickatell.com/xml/xml

# notification
notificationSender.totalThread=4
notificationSender.schedule=0 0/15 * * * ?
reminderService.schedule=0 0 0 * * ?
notificationGeneratorService.schedule=0 0 0 * * ?
surveyReminderSchedulerService.schedule=0 0 0 * * ?
giftCardNotifierService.schedule = 0 0 0 * * ?

# reminder service
reminderServiceConfig.totalThread = 4
reminderServiceConfig.subject1=Striving to be Strong
reminderServiceConfig.subject2=Striving to be Strong
reminderServiceConfig.firstNotificationDifference=7
reminderServiceConfig.secondNotificationDifference=8
reminderServiceConfig.thirdNotificationDifference=9
reminderServiceConfig.fourthNotificationDifference=10
reminderServiceConfig.inactiveWarningDate=11
reminderServiceConfig.warningEmailAddress=striving@mscs.mu.edu
reminderServiceConfig.warningEmailSubject=NON-Participation
reminderServiceConfig.chooseGroupSubject=Striving to be Strong
reminderServiceConfig.chooseGroupDifference=240
reminderServiceConfig.studyEndSubject=Striving to be Strong
reminderServiceConfig.studyEndDifference=365

# surveyReminderSchedulerService
surveyReminderSchedulerService.reminderSubject = Striving to be Strong
surveyReminderSchedulerService.surveyInactiveDay = 0
surveyReminderSchedulerService.firstSurveyDay = 91
surveyReminderSchedulerService.secondSurveyDay = 181
surveyReminderSchedulerService.thirdSurveyDay = 271
surveyReminderSchedulerService.fourthSurveyDay = 361
surveyReminderSchedulerService.totalThread = 4

# gift card
giftCardNotifierService.amazonURI =
giftCardNotifierService.totalThread = 4

# mail
mailClientConfig.host=
mailClientConfig.username=
mailClientConfig.password=
mailClientConfig.from=
