datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=
application.baseUrl=

# clickATell
clickATell.apiId=
clickATell.username=
clickATell.password=
clickATell.from=
clickATell.baseApiUri=https://api.clickatell.com/xml/xml

# mail
mailClientConfig.host=
mailClientConfig.username=
mailClientConfig.password=
mailClientConfig.from=

# hibernate
hibernate.showSql=false

# notification
notificationSender.totalThread=4
notificationSender.schedule=10 0/15 * * * ?
notificationGeneratorService.schedule=3 0 0 * * ?
reminderService.schedule=30 0 0 * * ?
surveyReminderSchedulerService.schedule=40 0 0 * * ?
giftCardNotifierService.schedule = 50 0 0 * * ?

# reminder service
reminderServiceConfig.totalThread = 4
reminderServiceConfig.subject1=Striving to be Strong
reminderServiceConfig.subject2=Striving to be Strong
reminderServiceConfig.firstNotificationDifference=8
reminderServiceConfig.secondNotificationDifference=9
reminderServiceConfig.thirdNotificationDifference=10
reminderServiceConfig.fourthNotificationDifference=11
reminderServiceConfig.inactiveWarningDate=12
reminderServiceConfig.warningEmailAddress=striving@mscs.mu.edu
reminderServiceConfig.warningEmailSubject=NON-Participation
reminderServiceConfig.chooseGroupSubject=Choose group for eight month on study for wait list participants
reminderServiceConfig.chooseGroupDifference=241
reminderServiceConfig.studyEndSubject=End of study reminder
reminderServiceConfig.studyEndDifference=366

# surveyReminderSchedulerService
surveyReminderSchedulerService.reminderSubject = Striving to be Strong
surveyReminderSchedulerService.surveyInactiveDay = 14
surveyReminderSchedulerService.firstSurveyDay = 91
surveyReminderSchedulerService.secondSurveyDay = 181
surveyReminderSchedulerService.thirdSurveyDay = 271
surveyReminderSchedulerService.fourthSurveyDay = 361
surveyReminderSchedulerService.totalThread = 4

# gift card
giftCardNotifierService.amazonURI = http://strivingtest.cloudapp.net/Surveys/server/send_gift_card.php
giftCardNotifierService.totalThread = 4
