datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=

# clickATell
clickATell.apiId=
clickATell.username=
clickATell.password=
clickATell.from=
clickATell.baseApiUri=https://api.clickatell.com/xml/xml

# mail
mailClientConfig.host=
mailClientConfig.username=
mailClientConfig.password=
mailClientConfig.from=

application.baseUrl=

# gift card
giftCardNotifierService.amazonURI = http://strivingtest.cloudapp.net/Surveys/server/send_gift_card.php

# hibernate
# hibernate.showSql=false

# notification
# notificationSender.totalThread=4
# notificationSender.schedule=10 0/15 * * * ?
# notificationGeneratorService.schedule=3 0 0 * * ?
# reminderService.schedule=30 0 0 * * ?
# surveyReminderSchedulerService.schedule=40 0 0 * * ?
# giftCardNotifierService.schedule = 50 0 0 * * ?
